PORT=5000
MONGODB_URI=mongodb://localhost:27017/notesmittarDB
ADMIN_EMAILS=nitishas244@gmail.com,Priya23cse.igdtuw@gmail.com,sugandh123kushwaha@gmail.com
SMTP_EMAIL=nitishas244@gmail.com
SMTP_PASSWORD=ucqhtugwtlmkbtoc
JWT_SECRET=myverysecretkey
GEMINI_API_KEY=AIzaSyC7JCNlOEewPte792fmYPiFvHR4iolygGs
